# Emergency

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emergency/activities/: ApplicationTest.java
app/src/androidTest/java/com/emergency/emergency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emergency/: GoogleMapActivity.java
app/src/main/java/com/emergency/activities/: AlerteListItemFragment.java  CreateUserFragment.java  EtatAlerteActivity.java  FindPeopleFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  GoogleMapActivity.java  HomeActivity.java  HomeFragment.java  InfoAlerte.java  MainActivity.java  MainActivityOld.java  ManageSituation.java  ManageUser.java  ManageUserFragment.java  MyList.java  NavigationDrawerFragment.java  NotificationAlerteActivity.java  PhotosFragment.java  SignupActivity.java  SituationActivity.java  SituationAdapter.java  SituationCompteRenduActivity.java  SituationCreateFragment.java  SituationCrudFragment.java  SituationListFragment.java  WelcomeActivity.java  WhatsHotFragment.java  checkBoxListVue.java
app/src/main/java/com/emergency/adapter/: AlertesRecuesAdapter.java  NavDrawerListAdapter.java  SampleAdapter.java  SituationAdapter.java
app/src/main/java/com/emergency/business/: AlerteManager.java  AlerteRecueManager.java  AsyncWsCaller.java  DefaultSituationManager.java  OnTaskCompleted.java  SituationManager.java  TaskCallbacks.java  UserManager.java
app/src/main/java/com/emergency/dao/: AlerteDao.java  UserDao.java  (+5 more)
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_google_map.xml  activity_google_map2.xml  activity_home.xml  activity_main.xml  activity_manage_user.xml  activity_notification_alerte.xml  activity_signup.xml  activity_situation.xml  activity_welcome.xml  contacts_list_view.xml  create_situation.xml  drawer_layout.xml  drawer_list_item.xml  empty_adapter.xml  etat_alerte_layout.xml  fragment_alertelistitem_grid.xml  fragment_alertelistitem_list.xml  fragment_create_user.xml  fragment_home.xml  fragment_home2.xml  fragment_info_alerte.xml  fragment_manage_user.xml  fragment_navigation_drawer.xml  fragment_photos.xml  fragment_situation_create.xml  fragment_situation_crud.xml  fragment_situation_list.xml  fragment_whats_hot.xml  list_detail.xml  list_item_situation.xml  main.xml  manage_situation_fragment.xml  row_grid_item.xml  row_list_item.xml  situation_compte_rendu.xml  user_information.xml
app/src/main/res/menu/: home.xml  menu_google_map.xml  menu_main.xml  menu_manage_user.xml  menu_notification_alerte.xml  menu_signup.xml  menu_situation.xml  menu_situation_compte_rendu.xml  menu_test.xml  menu_test_activity2.xml
app/src/main/res/values/: color.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  sync_adapter.xml
app/src/release/res/values/: google_maps_api.xml
(+53 files in other folders)
