buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.emergency.emergency"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.ikimuhendis:ldrawer:0.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile "com.google.android.gms:play-services:3.1.+"
    compile('com.digits.sdk.android:digits:1.5.0@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.4@aar') {
        transitive = true;
    }
    compile files('libs/sugar-1.4_beta.jar')
}
repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
    maven { url 'https://maven.fabric.io/public' }
}
