<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.emergency.activities.WelcomeActivity">
    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            style="@style/Material.Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--<TableRow>-->
            <!--<TextView android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="@string/create_user_abstract"-->
                <!--android:id="@+id/labeltel"-->
                <!--/>-->
            <!-- -->
        <!--</TableRow>-->

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:elevation="10dp"
                android:src="@drawable/playstore_icon"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.digits.sdk.android.DigitsAuthButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auth_button"
                android:clickable="true"
                android:gravity="center"
                />
        </TableRow>


    </TableLayout>

</FrameLayout>
